quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=142536

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/social-network
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=true

#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=admin
#quarkus.hibernate-orm.database.generation=drop-and-create